MSB_Number	Individual	Tissue	Element	Side	Bone_Type	d13C	d15N	d2H	CN
279774	1	Bone	Humerus	Right	Long	-16.0	8.5	-15.2	2.7
279774	1	Bone	Humerus	Left	Long	-16.0	8.4	-8.5	2.7
279774	1	Bone	Ulna	Right	Long	-16.5	8.6	-9.8	2.8
279774	1	Bone	Ulna	Left	Long	-16.2	8.5	-12.4	2.7
279774	1	Bone	Femur	Right	Long	-16.1	8.4	-17.6	2.7
279774	1	Bone	Femur	Left	Long	-16.4	8.4	-25.6	3.0
279774	1	Bone	Tibiotarsus	Right	Long	-16.0	8.6	-6.0	2.7
279774	1	Bone	Tibiotarsus	Left	Long	-16.0	8.6	-11.6	2.7
279774	1	Bone	Rib	NA	Flat	-16.8	8.3	-20.4	3.0
279774	1	Bone	Pygostyle	NA	Irregular	-16.2	8.3	-12.9	3.0
279774	1	Muscle	NA	NA	NA	-18.4	7.2	-82.3	3.2
279774	1	Liver	NA	NA	NA	-18.1	7.6	-71.5	3.2
279780	2	Bone	Humerus	Right	Long	-14.9	7.6	-11.1	2.8
279780	2	Bone	Humerus	Left	Long	-14.7	7.6	-15.6	2.8
279780	2	Bone	Ulna	Right	Long	-15.0	7.9	-19.2	2.8
279780	2	Bone	Ulna	Left	Long	-14.9	7.8	-8.7	2.8
279780	2	Bone	Femur	Right	Long	-15.1	8.1	-12.6	2.8
279780	2	Bone	Femur	Left	Long	-15.0	8.0	-24.7	2.8
279780	2	Bone	Tibiotarsus	Right	Long	-14.9	8.1	-17.6	2.8
279780	2	Bone	Tibiotarsus	Left	Long	-14.9	8.0	-2.8	2.8
279780	2	Bone	Rib	NA	Flat	-15.2	8.2	-60.6	2.9
279780	2	Bone	Pygostyle	NA	Irregular	-15.7	8.3	-11.2	2.9
279780	2	Muscle	NA	NA	NA	-17.4	7.6	-74.7	3.2
279780	2	Liver	NA	NA	NA	-16.5	8.9	-50.8	3.3
279782	4	Bone	Humerus	Right	Long	-14.9	8.6	-15.4	2.8
279782	4	Bone	Humerus	Left	Long	-14.9	8.7	-17.9	2.8
279782	4	Bone	Ulna	Right	Long	-15.0	9.0	-10.3	2.8
279782	4	Bone	Ulna	Left	Long	-15.3	9.1	-14.8	2.8
279782	4	Bone	Femur	Right	Long	-15.3	9.1	-23.9	2.8
279782	4	Bone	Femur	Left	Long	-15.5	9.1	-22.9	2.8
279782	4	Bone	Tibiotarsus	Right	Long	-14.8	8.9	-15.1	2.8
279782	4	Bone	Tibiotarsus	Left	Long	-15.0	9.0	-15.5	2.8
279782	4	Bone	Rib	NA	Flat	-15.4	9.1	-14.6	2.8
279782	4	Bone	Pygostyle	NA	Irregular	-16.0	9.5	-24.6	2.9
279782	4	Muscle	NA	NA	NA	-18.0	8.6	-83.1	3.1
279782	4	Liver	NA	NA	NA	-18.0	9.9	-53.1	3.1
279789	3	Bone	Humerus	Right	Long	-15.1	9.0	-11.9	2.8
279789	3	Bone	Humerus	Left	Long	-15.3	9.1	-6.5	2.8
279789	3	Bone	Ulna	Right	Long	-15.4	9.3	-4.3	2.8
279789	3	Bone	Ulna	Left	Long	-15.2	9.3	-1.4	2.8
279789	3	Bone	Femur	Right	Long	-15.3	9.4	-4.5	2.7
279789	3	Bone	Femur	Left	Long	-15.3	9.2	-3.9	2.8
279789	3	Bone	Tibiotarsus	Right	Long	-15.1	9.2	-4.2	2.8
279789	3	Bone	Tibiotarsus	Left	Long	-15.1	9.4	-5.3	2.8
279789	3	Bone	Rib	NA	Flat	-15.5	9.3	12.5	2.8
279789	3	Bone	Pygostyle	NA	Irregular	-15.8	9.2	8.7	2.8
279789	3	Muscle	NA	NA	NA	-19.1	7.8	-88.8	3.2
279789	3	Liver	NA	NA	NA	-19.4	7.5	-81.8	3.4
280251	5	Bone	Humerus	Right	Long	-19.0	5.4	-3.9	2.7
280251	5	Bone	Humerus	Left	Long	-18.9	5.3	-2.6	2.8
280251	5	Bone	Ulna	Right	Long	-18.9	5.6	3.6	2.8
280251	5	Bone	Ulna	Left	Long	-19.5	6.4	-9.4	2.9
280251	5	Bone	Femur	Right	Long	-19.0	6.0	-2.8	2.8
280251	5	Bone	Femur	Left	Long	-18.9	6.2	3.8	2.8
280251	5	Bone	Tibiotarsus	Right	Long	-18.9	5.8	0.1	2.8
280251	5	Bone	Tibiotarsus	Left	Long	-18.9	5.7	-1.0	2.8
280251	5	Bone	Rib	NA	Flat	-19.5	6.6	-5.2	2.9
280251	5	Bone	Pygostyle	NA	Irregular	-20.6	6.9	-37.0	3.1
280251	5	Muscle	NA	NA	NA	-21.4	6.6	-80.6	3.1
280251	5	Liver	NA	NA	NA	-20.6	8.4	-46.3	3.3
280252	6	Bone	Humerus	Right	Long	-16.0	8.9	-13.8	2.8
280252	6	Bone	Humerus	Left	Long	-16.1	8.7	-11.0	2.8
280252	6	Bone	Ulna	Right	Long	-15.8	9.1	-10.7	2.8
280252	6	Bone	Ulna	Left	Long	-16.2	8.9	-12.9	2.8
280252	6	Bone	Femur	Right	Long	-16.3	9.1	-19.1	2.8
280252	6	Bone	Femur	Left	Long	-16.1	9.2	-17.5	2.8
280252	6	Bone	Tibiotarsus	Right	Long	-16.1	9.3	11.2	2.8
280252	6	Bone	Tibiotarsus	Left	Long	-16.2	8.9	35.7	2.8
280252	6	Bone	Rib	NA	Flat	-16.2	10.3	12.8	2.8
280252	6	Bone	Pygostyle	NA	Irregular	-14.7	10.4	1.9	2.9
280252	6	Muscle	NA	NA	NA	-14.8	9.9	-64.0	3.2
280252	6	Liver	NA	NA	NA	-14.8	10.0	-58.2	3.3
280253	7	Bone	Humerus	Right	Long	-15.4	8.7	-16.8	2.8
280253	7	Bone	Humerus	Left	Long	-15.1	8.5	-15.9	2.8
280253	7	Bone	Ulna	Right	Long	-15.3	8.8	-15.0	2.8
280253	7	Bone	Ulna	Left	Long	-15.2	8.7	-15.2	2.8
280253	7	Bone	Femur	Right	Long	-15.3	8.7	-14.4	2.8
280253	7	Bone	Femur	Left	Long	-15.3	8.7	-18.8	2.8
280253	7	Bone	Tibiotarsus	Right	Long	-15.2	8.8	-13.9	2.8
280253	7	Bone	Tibiotarsus	Left	Long	-15.1	8.8	-13.9	2.8
280253	7	Bone	Rib	NA	Flat	-15.4	9.3	-4.2	2.8
280253	7	Bone	Pygostyle	NA	Irregular	-15.4	9.4	-2.2	2.9
280253	7	Muscle	NA	NA	NA	-16.4	8.3	-81.0	3.2
280253	7	Liver	NA	NA	NA	-17.1	8.8	-69.9	3.2
280254	8	Bone	Humerus	Right	Long	-15.9	7.7	-0.6	2.8
280254	8	Bone	Humerus	Left	Long	-15.8	7.9	10.5	2.8
280254	8	Bone	Ulna	Right	Long	-15.4	7.9	-7.3	2.8
280254	8	Bone	Ulna	Left	Long	-15.8	8.0	2.3	2.8
280254	8	Bone	Femur	Right	Long	-15.8	8.0	-8.2	2.7
280254	8	Bone	Femur	Left	Long	-15.6	8.1	12.9	2.8
280254	8	Bone	Tibiotarsus	Right	Long	-15.3	8.4	-0.2	2.8
280254	8	Bone	Tibiotarsus	Left	Long	-14.7	8.5	16.1	2.8
280254	8	Bone	Rib	NA	Flat	-14.8	9.2	-8.2	2.9
280254	8	Bone	Pygostyle	NA	Irregular	-14.3	9.4	15.5	2.8
280254	8	Muscle	NA	NA	NA	-14.9	8.5	-69.9	3.1
280254	8	Liver	NA	NA	NA	-13.7	10.2	-19.5	3.1
280255	9	Bone	Humerus	Right	Long	-14.8	8.7	-7.8	2.8
280255	9	Bone	Humerus	Left	Long	-15.1	9.1	-10.5	2.8
280255	9	Bone	Ulna	Right	Long	-15.1	9.0	-14.9	2.8
280255	9	Bone	Ulna	Left	Long	-15.5	9.0	-11.4	2.9
280255	9	Bone	Femur	Right	Long	-15.3	9.3	-18.4	2.8
280255	9	Bone	Femur	Left	Long	-15.2	9.2	-15.6	2.8
280255	9	Bone	Tibiotarsus	Right	Long	-15.0	9.2	-13.2	2.8
280255	9	Bone	Tibiotarsus	Left	Long	-15.0	9.3	-11.3	2.8
280255	9	Bone	Rib	NA	Flat	-15.7	9.3	4.3	2.8
280255	9	Bone	Pygostyle	NA	Irregular	-15.7	8.8	-11.1	2.9
280255	9	Muscle	NA	NA	NA	-17.9	7.7	-77.9	3.2
280255	9	Liver	NA	NA	NA	-17.9	8.9	-60.6	3.2
280256	10	Bone	Humerus	Right	Long	-14.5	9.2	5.8	2.7
280256	10	Bone	Humerus	Left	Long	-14.6	9.3	8.0	2.7
280256	10	Bone	Ulna	Right	Long	-14.8	9.4	5.5	2.7
280256	10	Bone	Ulna	Left	Long	-14.6	9.7	5.9	2.7
280256	10	Bone	Femur	Right	Long	-15.1	9.5	-2.0	2.7
280256	10	Bone	Femur	Left	Long	-15.0	9.5	-9.0	2.8
280256	10	Bone	Tibiotarsus	Right	Long	-14.6	9.6	5.4	2.8
280256	10	Bone	Tibiotarsus	Left	Long	-14.8	9.5	3.8	2.8
280256	10	Bone	Rib	NA	Flat	-15.0	9.8	0.9	2.7
280256	10	Bone	Pygostyle	NA	Irregular	-16.0	10.0	12.4	2.9
280256	10	Muscle	NA	NA	NA	-18.9	9.1	-60.2	3.2
280256	10	Liver	NA	NA	NA	-17.7	11.2	20.6	3.2
280259	11	Bone	Humerus	Right	Long	-16.4	8.4	-23.6	2.8
280259	11	Bone	Humerus	Left	Long	-16.3	8.2	-28.9	2.8
280259	11	Bone	Ulna	Right	Long	-16.3	8.7	-24.5	2.7
280259	11	Bone	Ulna	Left	Long	-16.3	8.5	-27.5	2.8
280259	11	Bone	Femur	Right	Long	-16.6	8.6	-32.4	2.8
280259	11	Bone	Femur	Left	Long	-16.4	8.6	-29.2	2.7
280259	11	Bone	Tibiotarsus	Right	Long	-16.4	8.7	-24.7	2.8
280259	11	Bone	Tibiotarsus	Left	Long	-16.2	8.5	-17.1	2.8
280259	11	Bone	Rib	NA	Flat	-16.6	9.0	-32.2	2.9
280259	11	Bone	Pygostyle	NA	Irregular	-16.1	8.3	-30.5	2.8
280259	11	Muscle	NA	NA	NA	-16.8	7.7	-81.7	3.2
280259	11	Liver	NA	NA	NA	-16.7	9.4	-51.8	3.2
280260	12	Bone	Humerus	Right	Long	-16.8	7.4	-4.6	2.8
280260	12	Bone	Humerus	Left	Long	-16.6	7.4	-5.8	2.8
280260	12	Bone	Ulna	Right	Long	-16.3	7.9	8.2	2.8
280260	12	Bone	Ulna	Left	Long	-16.6	7.6	-3.6	2.8
280260	12	Bone	Femur	Right	Long	-16.6	7.9	-10.2	2.8
280260	12	Bone	Femur	Left	Long	-16.7	7.8	6.0	2.8
280260	12	Bone	Tibiotarsus	Right	Long	-16.2	8.0	-12.4	2.8
280260	12	Bone	Tibiotarsus	Left	Long	-16.3	7.8	7.3	2.8
280260	12	Bone	Rib	NA	Flat	-16.3	9.0	-20.9	3.0
280260	12	Bone	Pygostyle	NA	Irregular	-16.2	9.6	7.0	2.8
280260	12	Muscle	NA	NA	NA	-16.4	8.1	-77.7	3.2
280260	12	Liver	NA	NA	NA	-15.6	9.0	-57.0	3.2
280471	13	Bone	Humerus	Right	Long	-18.1	6.5	29.9	2.8
280471	13	Bone	Humerus	Left	Long	-18.2	6.6	31.1	2.8
280471	13	Bone	Ulna	Right	Long	-18.1	6.7	33.4	2.8
280471	13	Bone	Ulna	Left	Long	-18.1	6.9	32.4	2.8
280471	13	Bone	Femur	Right	Long	-17.8	7.4	20.7	2.8
280471	13	Bone	Femur	Left	Long	-18.1	7.0	20.3	2.8
280471	13	Bone	Tibiotarsus	Right	Long	-17.6	7.7	29.8	2.8
280471	13	Bone	Tibiotarsus	Left	Long	-17.9	7.2	31.3	2.8
280471	13	Bone	Rib	NA	Flat	-16.9	9.0	42.8	2.8
280471	13	Bone	Pygostyle	NA	Irregular	-17.0	9.5	17.9	2.9
280471	13	Muscle	NA	NA	NA	-18.6	8.6	-53.8	3.2
280471	13	Liver	NA	NA	NA	-17.8	9.7	-27.1	3.2
280473	14	Bone	Humerus	Right	Long	-14.6	8.2	-24.5	2.8
280473	14	Bone	Humerus	Left	Long	-14.7	8.1	-28.0	2.8
280473	14	Bone	Ulna	Right	Long	-14.6	8.5	-23.7	2.8
280473	14	Bone	Ulna	Left	Long	-14.5	8.5	-24.4	2.8
280473	14	Bone	Femur	Right	Long	-14.5	8.6	-20.9	2.8
280473	14	Bone	Femur	Left	Long	-14.7	8.5	-20.4	2.8
280473	14	Bone	Tibiotarsus	Right	Long	-15.0	8.5	-20.5	2.9
280473	14	Bone	Tibiotarsus	Left	Long	-14.3	8.5	-24.2	2.8
280473	14	Bone	Rib	NA	Flat	-14.7	9.3	-27.7	2.8
280473	14	Bone	Pygostyle	NA	Irregular	-14.3	8.8	-25.3	2.8
280473	14	Muscle	NA	NA	NA	-17.5	8.0	-77.5	3.1
280473	14	Liver	NA	NA	NA	-16.2	9.7	-39.1	3.2
280476	15	Bone	Humerus	Right	Long	-16.3	9.2	-4.4	2.7
280476	15	Bone	Humerus	Left	Long	-16.4	9.2	-5.2	2.7
280476	15	Bone	Ulna	Right	Long	-16.4	9.2	-4.0	2.7
280476	15	Bone	Ulna	Left	Long	-16.5	9.4	-1.8	2.7
280476	15	Bone	Femur	Right	Long	-16.3	9.8	-2.1	2.7
280476	15	Bone	Femur	Left	Long	-16.4	9.6	-2.4	2.7
280476	15	Bone	Tibiotarsus	Right	Long	-16.4	9.6	-4.2	2.7
280476	15	Bone	Tibiotarsus	Left	Long	-16.5	9.7	-7.0	2.7
280476	15	Bone	Rib	NA	Flat	-16.1	9.8	-14.4	2.8
280476	15	Bone	Pygostyle	NA	Irregular	-16.1	9.3	-8.3	2.8
280476	15	Muscle	NA	NA	NA	-18.2	8.5	-80.2	3.2
280476	15	Liver	NA	NA	NA	-17.8	9.6	-57.6	3.2
280477	16	Bone	Humerus	Right	Long	-16.0	9.2	-15.0	2.8
280477	16	Bone	Humerus	Left	Long	-16.0	9.1	-17.4	2.8
280477	16	Bone	Ulna	Right	Long	-16.0	9.1	-13.1	2.8
280477	16	Bone	Ulna	Left	Long	-16.1	9.1	-9.7	2.8
280477	16	Bone	Femur	Right	Long	-16.0	9.2	-23.6	2.8
280477	16	Bone	Femur	Left	Long	-16.0	9.2	-12.7	2.8
280477	16	Bone	Tibiotarsus	Right	Long	-15.7	9.1	-12.0	2.8
280477	16	Bone	Tibiotarsus	Left	Long	-15.8	9.3	-17.7	2.8
280477	16	Bone	Rib	NA	Flat	-15.9	9.4	-22.1	2.8
280477	16	Bone	Pygostyle	NA	Irregular	-15.8	9.0	-23.3	2.8
280477	16	Muscle	NA	NA	NA	-17.1	7.9	-81.8	3.2
280477	16	Liver	NA	NA	NA	-15.9	9.2	-72.0	3.3
280478	17	Bone	Humerus	Right	Long	-15.6	8.9	-3.9	2.8
280478	17	Bone	Humerus	Left	Long	-15.7	9.0	-10.4	2.9
280478	17	Bone	Ulna	Right	Long	-15.3	8.9	-7.5	2.8
280478	17	Bone	Ulna	Left	Long	-15.5	8.9	-6.4	2.8
280478	17	Bone	Femur	Right	Long	-15.8	9.4	-12.3	2.8
280478	17	Bone	Femur	Left	Long	-15.6	9.1	-12.5	2.8
280478	17	Bone	Tibiotarsus	Right	Long	-15.8	8.9	-2.3	2.9
280478	17	Bone	Tibiotarsus	Left	Long	-15.1	8.8	-0.7	2.8
280478	17	Bone	Rib	NA	Flat	-15.3	9.1	-8.1	2.8
280478	17	Bone	Pygostyle	NA	Irregular	-16.0	9.2	-38.8	3.0
280478	17	Muscle	NA	NA	NA	-17.8	8.0	-82.6	3.2
280478	17	Liver	NA	NA	NA	-17.7	9.0	-71.4	3.3
280480	18	Bone	Humerus	Right	Long	-15.6	8.9	-11.2	2.8
280480	18	Bone	Humerus	Left	Long	-15.6	9.0	-9.7	2.8
280480	18	Bone	Ulna	Right	Long	-15.8	9.1	-0.8	2.8
280480	18	Bone	Ulna	Left	Long	-15.3	9.1	-9.9	2.9
280480	18	Bone	Femur	Right	Long	-15.9	9.1	-0.4	2.9
280480	18	Bone	Femur	Left	Long	-15.4	9.2	-3.1	2.8
280480	18	Bone	Tibiotarsus	Right	Long	-15.6	9.1	6.6	2.8
280480	18	Bone	Tibiotarsus	Left	Long	-15.4	9.0	-6.8	2.8
280480	18	Bone	Rib	NA	Flat	-16.2	9.5	12.9	2.9
280480	18	Bone	Pygostyle	NA	Irregular	-16.2	9.0	17.1	2.8
280480	18	Muscle	NA	NA	NA	NA	NA	NA	NA
280480	18	Liver	NA	NA	NA	-19.6	10.3	-21.9	3.2
280487	19	Bone	Humerus	Right	Long	-17.1	7.9	-31.8	2.8
280487	19	Bone	Humerus	Left	Long	-17.0	8.0	-28.9	2.8
280487	19	Bone	Ulna	Right	Long	-17.5	8.6	-28.0	2.8
280487	19	Bone	Ulna	Left	Long	-17.2	8.4	-28.8	2.8
280487	19	Bone	Femur	Right	Long	-17.3	8.5	-28.8	2.8
280487	19	Bone	Femur	Left	Long	-17.3	8.5	-28.4	2.8
280487	19	Bone	Tibiotarsus	Right	Long	-17.1	8.4	-32.9	2.8
280487	19	Bone	Tibiotarsus	Left	Long	-17.3	8.6	-34.5	2.8
280487	19	Bone	Rib	NA	Flat	-17.9	9.1	-45.3	2.9
280487	19	Bone	Pygostyle	NA	Irregular	-17.7	8.6	-34.3	2.9
280487	19	Muscle	NA	NA	NA	-19.8	8.4	-81.9	3.2
280487	19	Liver	NA	NA	NA	-18.9	9.5	-52.6	3.2
280488	20	Bone	Humerus	Right	Long	-15.1	7.0	17.7	2.8
280488	20	Bone	Humerus	Left	Long	-15.2	6.8	24.3	2.8
280488	20	Bone	Ulna	Right	Long	-16.1	7.4	5.7	2.9
280488	20	Bone	Ulna	Left	Long	-15.4	7.3	19.2	2.8
280488	20	Bone	Femur	Right	Long	-15.5	7.4	16.9	2.8
280488	20	Bone	Femur	Left	Long	-16.2	7.8	20.9	2.9
280488	20	Bone	Tibiotarsus	Right	Long	-15.3	7.2	16.7	2.8
280488	20	Bone	Tibiotarsus	Left	Long	-15.3	7.7	38.4	2.8
280488	20	Bone	Rib	NA	Flat	-15.7	8.1	27.8	2.8
280488	20	Bone	Pygostyle	NA	Irregular	-16.3	9.1	-20.7	2.9
280488	20	Muscle	NA	NA	NA	-19.7	8.2	-75.1	3.2
280488	20	Liver	NA	NA	NA	-19.1	10.4	-28.6	3.3
